background(219, 255, 255);

fill(174, 180, 214);
triangle(200, 28, 350, 150, 50, 150);

fill(255, 255, 255);
rect(60, 150, 280, 207);

for(var x=60;x<340;x+=15){ // loop for bricks
    var lineX= 15+ x*20;
    line(lineX,0,lineX,400);
    for(var y=164;y<350;y+=15){
        var lineY= 15+ x*20;
        line(0,lineY,400,lineY);
}
}

fill(120, 80, 19);
rect(180, 280, 40, 77);


for(var i=80; i<320; i+=52){  //windows nested loop
    for(var j= 160; j<260;j+=40){
        fill(115, 115, 115);
        rect(i,j,35,20);
    }
    
}
